<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<style>
    body{
        background: #329797;
    }
    p{
        text-align: center;
       font-family: 'Indie Flower', cursive;
        font-size: 40px;
    }
    .shkey{
        margin: 0 auto;
        width: 600px;
        margin-top: 200px;
       
    }
    </style>
<body>
   <div class="shkey">
        <p>Shelter Key is Coming!!</p>
   </div>
   
</body>
</html>